<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week One Overview</title>
  <meta name="description" content="Jekyll Theme Demo
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://andrewmpierce.github.io/2015/09/06/What-I-Learned-In-Week-One-at-The-Iron-Yard.html">
  <link rel="alternate" type="application/rss+xml" title="Andrew Pierce" href="http://andrewmpierce.github.io/feed.xml" />

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="site-header">

    <nav class="site-nav">
        
          
        
          
        
          
        
          
          <a class="page-link" href="/contact/">Contact</a>
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
        <a class="page-link" href="/apierce.pdf">Resume</a>
    </nav>

    <h1>
     <span>
      <a class="site-title" href= "/"> Andrew Pierce</a>
     </span>
    </h1>


</div>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
     <h1 class="post-title">Week one overview</h1>
     <p class="post-meta">Posted on Sep 6, 2015</p>
  </header>

  <article class="post-content">
    <h2 id="week-one-overview">Week One Overview</h2>

<p>My first week at The Iron Yard has been a whirlwind and I’ve been loving every minute. Before coming to The Iron Yard I had a small amount of experience with Python, but nothing beyond working through Zed Shaw’s Learn Python The Hard Way. It was a great introduction and definitely gave me a good grounding in Python, but I found by day three or so that I was going over almost exclusively new material.</p>

<p>We’ve gone over a lot of material! We’ve learned the basics of programming, meaning variables, while and for loops, lists, dictionaries, tuples and all kinds of other fun stuff. I feel like overall, this is really just the foundation that’s pretty close to the same in all languages.</p>

<p>That being said, I feel like overall, I ‘get it’. I enjoy the problem solving and logic and I love creating simple and readable code with Python. I think my solutions, if a bit naive most of the times (I think this is to be expected for a week old programmer), are generally simple and easy for anyone to follow. Even though I’ve been working very hard, I haven’t found myself worried overmuch about any particular homework. They’ve all been very doable and I can clearly see why each homework is assigned and what I’m meant to learn from it.</p>

<p>This week has also made me very happy in general that I chose to take the Python course. My fiancé was actually a student in Cohort 3 (I’m in Cohort 5, meaning there was one three month course between us) and was a top performer in the Rails course and is now a successful junior developer at a local startup. I did consider learning Ruby and Rails, but I knew with my background in biology and the kind of data-y jobs I’m interested in, I’d be best suited for Python. I’m continually told that Ruby is supposed to be an incredibly readable language, but it pales in comparison to Python. Ashley is able to (without any previous knowledge of Python) look at my code and make suggestions on my logic and general best practices. Generally I find that if I’m not sure how to do something in Python, the answer is usually what one might guess. Want to see if something isn’t in a list? Your if statement looks like this:</p>

<pre><code>
  if something not in list:
    do this
</code></pre>

<p>I find this has been a godsend because overall I spend very little time hunting down syntax errors. Everything is very intuitive.</p>

  </article>


  <div id="disqus_thread"></div>
  <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
       */
      /*
      var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');

          s.src = '//andrewmpierce.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  <div align="center">
  	<a href="#">
  	<i class="fa fa-arrow-circle-up fa-2x"></i>
  	</a>
  </div>

</div>

      </div>
    </div>

    <div class="footer" align="center">

  Designed by <a href=http://diezcami.github.io target="_blank">Camille Diez</a><BR />
  Powered by <a href=http://jekyllrb.com target="_blank">Jekyll</a>

</div>


  </body>

</html>
