<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HAL 9000, or how I made an AI</title>
  <meta name="description" content="Jekyll Theme Demo
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://andrewmpierce.github.io/2015/09/10/HAL-9000-or-how-I-created-an-AI.html">
  <link rel="alternate" type="application/rss+xml" title="Andrew Pierce" href="http://andrewmpierce.github.io/feed.xml" />

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="site-header">

    <nav class="site-nav">
        
          
        
          
        
          
        
          
          <a class="page-link" href="/contact/">Contact</a>
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
        <a class="page-link" href="/apierce.pdf">Resume</a>
    </nav>

    <h1>
     <span>
      <a class="site-title" href= "/"> Andrew Pierce</a>
     </span>
    </h1>


</div>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
     <h1 class="post-title">Hal 9000, or how i made an ai</h1>
     <p class="post-meta">Posted on Sep 10, 2015</p>
  </header>

  <article class="post-content">
    <h2 id="today-i-simulated-intelligence">Today I simulated intelligence</h2>

<p>I just finished what I think has been the coolest project we have done so far in
my Python course. We programmed a pretty basic Game of Sticks, where the game is
played by setting a number of sticks, then each player picks between 1-3 sticks in
each round. Whoever picks the last stick loses. The two human player version was
pretty easy to program (who would have thought I would be saying that in less than
two weeks?) and I finished it quickly. The fun part was creating a computer player
that ‘learned’ after every game.</p>

<p>The setup was surprisingly simple, and James, our instructor, gave us the blueprint for our simple AI. Our AI, we’ll call them HAL, starts the game session with a dictionary where every key is a possible remaining number of sticks
and the corresponding value is a list of the options it will choose from randomly.</p>

<p>So at the beginning our first game, HAL’s playbook is filled with a bunch of [1, 2, 3]
entries. That’s all they can do. A simple random.choice() function helps HAL decide
what to pick. However the fun part is in making a second dictionary of HAL’s choices
for each game, so something that looks like:</p>

<pre><code>
{19:3, 14:2, 10:3, 6:3, 2:1}
</code></pre>

<p>Then we decide that if HAL wins(like in this example), they will update their
playbook to include these options and therefore be more likely to randomly pick
these ‘winning’ moves. If HAL had lost, they would take away one instance of these
moves (but always keeping at least [1,2,3]) to be less likely to pick ‘losing’
moves. So HAL’s updated playbook after winning looks like this:</p>

<pre><code>
{19:[1, 2, 3, 3], 14:[1, 2, 2, 3], 10:[1, 2, 3, 3], 6:[1, 2, 3, 3], 2:[1, 1, 2]}
</code></pre>

<p>The idea is that while HAL learns slowly, eventually they will learn all the best
moves. Although it may be more accurate to say that HAL gets much better at
randomly guessing the best move.</p>

<p>All in all, this was a pretty interesting project and while I found it difficult
at first to wrap my head around how to make this work, I ended up really enjoying
the project and feeling pretty good about it.</p>

<p>If you want to check out my code, it’s on <a href="https://github.com/andrewmpierce/game-of-sticks">Github.</a></p>

  </article>


  <div id="disqus_thread"></div>
  <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
       */
      /*
      var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');

          s.src = '//andrewmpierce.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  <div align="center">
  	<a href="#">
  	<i class="fa fa-arrow-circle-up fa-2x"></i>
  	</a>
  </div>

</div>

      </div>
    </div>

    <div class="footer" align="center">

  Designed by <a href=http://diezcami.github.io target="_blank">Camille Diez</a><BR />
  Powered by <a href=http://jekyllrb.com target="_blank">Jekyll</a>

</div>


  </body>

</html>
