<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>I'm Officially a Professional?</title>
  <meta name="description" content="Jekyll Theme Demo
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://andrewmpierce.github.io/2016/02/20/officially-a-professional.html">
  <link rel="alternate" type="application/rss+xml" title="Andrew Pierce" href="http://andrewmpierce.github.io/feed.xml" />

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="site-header">

    <nav class="site-nav">
        
          
        
          
        
          
        
          
          <a class="page-link" href="/contact/">Contact</a>
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
        <a class="page-link" href="/apierce.pdf">Resume</a>
    </nav>

    <h1>
     <span>
      <a class="site-title" href= "/"> Andrew Pierce</a>
     </span>
    </h1>


</div>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
     <h1 class="post-title">I'm officially a professional?</h1>
     <p class="post-meta">Posted on Feb 20, 2016</p>
  </header>

  <article class="post-content">
    <p>I’m a legit professional developer now! I started at a junior developer position at AT&amp;T about 2.5 weeks ago and have started to really get into the swing of things.  It’s been a lot of fun and also in some ways different than what I expected, although certainly not in a bad way. I thought it would be fun to talk about how my experience has been so far.</p>

<p>I’m lucky to work in an environment that’s legitimately great for junior developers. Everyone is happy to help me if I get stuck on something, and I’m also working a full stack position, so I’ve been able to get my hands dirty with a lot of different technologies. Our backend is written in Perl, and I’ve also worked with editing AJAX calls in Javascript and in writing SQL queries to interact with our database. All of that has been great to really expand my skillset.</p>

<p>One thing I’ve found really interesting is how much time I spend reading code now as opposed to writing code. Most of my job as a junior developer is spent debugging and adding small features that essentially aren’t worth the time of the more senior team members. As you can imagine, working at a place like AT&amp;T I’m dealing with a MASSIVE code base. No one person knows the entire code base, so I spend a lot of time using CTRL-F and CTRL-SHIFT-F to find the things I need. I write very little code every day, generally less than 10-20 lines. Most of my time is spend identifying problems that are causing bugs and making fairly minor edits to the code to fix it.</p>

<p>Compared to The Iron Yard, where I was writing and developing new things every day, this is definitely different! Not only that, but I’m debugging code that was potentially written five years ago and whoever wrote it certainly isn’t around anymore to ask. This has been really cool though. I’m learning a lot by reading so many hundreds of lines of code a day. I started using Vim at work in order to make myself a little more efficient in reading all that code, and its definitely been helpful.</p>

<p>It’s also been really great to be pretty much left to my own devices. I get tickets I need to complete, which are just the debug requests or feature requests, and they have a set deadline, and I work on them and finish them. We have daily standups were we talk about our progress and if I feel like a ticket may go late, I just bring it up at standup or message one of my team leads, and they either adjust the due date, or get someone to help me on it, depending on the circumstances. If I need help, I ask for it, but overall I pretty much just do my work and talk to my coworkers and its pretty relaxed. Thats great! I remember always feeling a sense of constant urgency at The Iron Yard. Everything was intense and I was working incredible hours to make it all happen. Now I just do my 40 hours (my position is pretty firm about not working more) and its much much less stressful. I’m still early on into my position, but so far its been really great in that regard. Tickets generally are given several days to complete, and I’m learning so much in every one I do.</p>

<p>The great part about this setup is that it gives me time at night and on the weekends to pursue things I’m interested in. I’ve been learning a lot of Rails and have even been contributing to a Rails project that another Iron Yard grad maintains. I love it! I have time to work on new things, but can also spend a night chilling out on my couch without feeling bad about it.</p>

<p>All in all, so far so good!</p>

  </article>


  <div id="disqus_thread"></div>
  <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
       */
      /*
      var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');

          s.src = '//andrewmpierce.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  <div align="center">
  	<a href="#">
  	<i class="fa fa-arrow-circle-up fa-2x"></i>
  	</a>
  </div>

</div>

      </div>
    </div>

    <div class="footer" align="center">

  Designed by <a href=http://diezcami.github.io target="_blank">Camille Diez</a><BR />
  Powered by <a href=http://jekyllrb.com target="_blank">Jekyll</a>

</div>


  </body>

</html>
