<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>List Comprehensions</title>
  <meta name="description" content="Jekyll Theme Demo
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://andrewmpierce.github.io/2015/09/13/List-Comprehensions.html">
  <link rel="alternate" type="application/rss+xml" title="Andrew Pierce" href="http://andrewmpierce.github.io/feed.xml" />

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="site-header">

    <nav class="site-nav">
        
          
        
          
        
          
        
          
          <a class="page-link" href="/contact/">Contact</a>
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
        <a class="page-link" href="/apierce.pdf">Resume</a>
    </nav>

    <h1>
     <span>
      <a class="site-title" href= "/"> Andrew Pierce</a>
     </span>
    </h1>


</div>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
     <h1 class="post-title">List comprehensions</h1>
     <p class="post-meta">Posted on Sep 13, 2015</p>
  </header>

  <article class="post-content">
    <h1 id="the-process-of-learning-what-i-thought-i-understood">The Process of Learning What I Thought I Understood</h1>

<p>I had an interesting experience the other day. I was working on an assignment that
as part of the rules, did not allow me to use any kind of loop. We had gone over
list and dictionary comprehensions and it seemed like a clear assignment to work
on these elegant new structures. I thought I had them figured out! Really they
didn’t seem too complicated, just a restructured version of a loop to fit on one
line of code versus 3+ lines.</p>

<p>Ah, I was wrong. Close, but no cigar. My code still blew up all the same and it
literally took me hours to figure out a single line of code. Otherwise I had finished
the assignment. Let me show you the loop and the comprehension I was trying to
replace it with.</p>

<pre><code>
  for arg in args
    if len(arg) != length:
      raise ShapeException


  [raise ShapeException for arg in args if len(arg) != length]
</code></pre>

<p>The loop works! If the length of this arg does not equal the length I want it to
be, it raises an exception. Imagine my distress when the comprehension that I
thought would be interchangeable, doesn’t actually work!</p>

<p>The reason it doesn’t work, the reason that took me far more time than I care to
admit, is that a comprehension != a restructured loop. Programmers better than I
was at the time of my distress will realize the error easily. The first part of
a comprehension is a ‘collection’ and I was essentially trying to do a call to action
to raise an exception error. The code I ended up actually using looks like this:</p>

<pre><code>
valid_args = [arg for arg in args if len(arg) == length]
    if len(valid_args) != len(args):
        raise ShapeException
</code></pre>

<p>In this piece of code, I’m working with a comprehension in a more correct way.
This first step is adding the arg in the sequence of args to a string called
valid_args, it’s ‘collecting’ it. Then I can do a simple if statement and raise
the same exception if the lengths of all the args and the valid_args doesn’t match.</p>

<p>It was a very frustrating way to learn how comprehensions actually work, but I have
to say, I think I get it now.</p>

  </article>


  <div id="disqus_thread"></div>
  <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
       */
      /*
      var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');

          s.src = '//andrewmpierce.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  <div align="center">
  	<a href="#">
  	<i class="fa fa-arrow-circle-up fa-2x"></i>
  	</a>
  </div>

</div>

      </div>
    </div>

    <div class="footer" align="center">

  Designed by <a href=http://diezcami.github.io target="_blank">Camille Diez</a><BR />
  Powered by <a href=http://jekyllrb.com target="_blank">Jekyll</a>

</div>


  </body>

</html>
