<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Why The Iron Yard works</title>
  <meta name="description" content="Jekyll Theme Demo
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://andrewmpierce.github.io/2015/09/13/why-tiy.html">
  <link rel="alternate" type="application/rss+xml" title="Andrew Pierce" href="http://andrewmpierce.github.io/feed.xml" />

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="site-header">

    <nav class="site-nav">
        
          
        
          
        
          
        
          
          <a class="page-link" href="/contact/">Contact</a>
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
        <a class="page-link" href="/apierce.pdf">Resume</a>
    </nav>

    <h1>
     <span>
      <a class="site-title" href= "/"> Andrew Pierce</a>
     </span>
    </h1>


</div>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
     <h1 class="post-title">Why the iron yard works</h1>
     <p class="post-meta">Posted on Sep 13, 2015</p>
  </header>

  <article class="post-content">
    <p>I’ll admit, I actually played with Python and tried to pick it up on my own before
I came to The Iron Yard. I had even taken an intro to Java course at UNC. Spoiler
alert, I HATED my Intro to Java course with a passion. It was boring and dull and I had to take my exams on paper and write code into a blank without the ability to play with it.</p>

<p>It was the stereotype that everyone has in their mind of programming, boring and monotonous and constantly on the search for a missing semicolon. Note: At least at this point in my programming career, that last part is still true.</p>

<p>To be fair, every single person who I talked in that class or who went to office
hours felt the same way. It was very much a weeder class, meant to scale down the
computer science department to manageable levels. Either people had been programming
since they were 7 and breezed through it as an easy A class or they were like me and it completely turned them off to the entire tech industry. I would be lying if I didn’t admit that had that course been taught differently, there’s a good chance that I would have gotten a computer science degree with a bio minor.</p>

<p>After that, I didn’t play with programming until my senior year when my fiancé, a
Ruby developer and a Cohort 3 TIY graduate, introduced me to Python. She knew that
with my background in Biology and general interest in science and data, it was a
good fit. As per usual, she was right!</p>

<p>I played with Python on my own, worked through Zed Shaw’s Learn Python the Hard
Way and played with some small projects. That being said, while I really enjoyed
learning, I wasn’t really gaining any traction. It was really like “Ok, I know
the basics, now what do I DO with this?”. Ashley’s experience at The Iron Yard
had been absolutely great for her, and I was clearly able to see what I was getting
myself into.</p>

<p>So I did it! It’s still early on, but so far it’s been worth the risk and then some.
I enjoyed learning Python on my own, but I wasn’t sure if I would enjoy learning it 70 hours a week. Turns out that I do! Thank god.</p>

<p>So how am I learning so much here? Why did I hate my Java class and then wasn’t able to pick up the language on my own but I’m have such great success here?</p>

<p>Certainly it’s a combination of a lot of things, my instructor is good, my classmates are incredibly intelligent and I learn just as much from them as my lecture.
Ultimately though, I think it’s really the environment and the energy more so than
anything else. At least for most people, there’s a laser focus and a drive to write
some cool programs and learn as much as possible in three months so that we have
jobs that provide roofs over our heads.</p>

<p>When I was learning on my own, I didn’t have that community and energy buzzing
around me. Possibly more so than that even, the kind of projects I’m being assigned
every night take a ton of time to do. Every person is spending at minimum 5-6 hours
on these assignments, and sometimes up to 8, 9 or 10. There is no way for a single
person to stay so motivated and get so much accomplished in that amount of time.</p>

<p>Not only that, but a key problem I had in learning on my own was the question of
“How much do I actually know? What am I able to build with my knowledge? What do
I need to know to make this?” It’s difficult to find assignments to do when you
don’t know what you don’t know. I would hit a wall and have literally no idea
how to get around it, I didn’t know what to google! Knowing what to google has been a massive differentiator. Key words are important.</p>

<p>Now, I can make the assumption that my instructor, James, is assigning things that
at least in theory, I AM capable of making. I have the skillset and I know that it
can be done in a night or a weekend or however long I have to do it in. Sometimes,
really most of the time, I spend a large part of my night sifting through Stack
Overflow and the Python documentation and our course notes, but I know that the answers I need exist! I know the keywords that Google needs to enlighten me.</p>

<p>I summed it up to a friend by saying that every day at The Iron Yard, someone
throws a brick of knowledge at you. Some days you catch it (although not usually),
most days you dodge it, and some days it just hits you full in the face. However,
every day you go and find that brick, wipe off the potential blood spatters, and
you put it down as a foundation to this big house of programming knowledge that
one day will be this fantastic high-rise of Pythonic excellence.</p>

<p>Here’s to building one brick at a time!</p>

  </article>


  <div id="disqus_thread"></div>
  <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
       */
      /*
      var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');

          s.src = '//andrewmpierce.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  <div align="center">
  	<a href="#">
  	<i class="fa fa-arrow-circle-up fa-2x"></i>
  	</a>
  </div>

</div>

      </div>
    </div>

    <div class="footer" align="center">

  Designed by <a href=http://diezcami.github.io target="_blank">Camille Diez</a><BR />
  Powered by <a href=http://jekyllrb.com target="_blank">Jekyll</a>

</div>


  </body>

</html>
