<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Intro to Django and Web Development</title>
  <meta name="description" content="Jekyll Theme Demo
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://andrewmpierce.github.io/2015/10/09/Intro-to_Django.html">
  <link rel="alternate" type="application/rss+xml" title="Andrew Pierce" href="http://andrewmpierce.github.io/feed.xml" />

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="site-header">

    <nav class="site-nav">
        
          
        
          
        
          
        
          
          <a class="page-link" href="/contact/">Contact</a>
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
        <a class="page-link" href="/apierce.pdf">Resume</a>
    </nav>

    <h1>
     <span>
      <a class="site-title" href= "/"> Andrew Pierce</a>
     </span>
    </h1>


</div>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
     <h1 class="post-title">Intro to django and web development</h1>
     <p class="post-meta">Posted on Oct 9, 2015</p>
  </header>

  <article class="post-content">
    <h1 id="my-first-taste-of-web-development-what-is-any-of-this">My first taste of web development: What is any of this?</h1>

<p>I can’t lie, week six of The Iron Yard has been hard. Like really hard. I’ve been
putting in even more work than I have the past few weeks, which I didn’t even
realize was possible!</p>

<p>Why was this week so hard? We switched gears completely and entered the world of
web development. Previously the course had been focused on the fundamentals in weeks
one and two, and then we’ve been working on data science and machine learning in weeks
three, four, and five. This is a totally new thing! I talked about learning a little
about HTML and CSS on Monday, so the rest of the week was all Django, all the time.</p>

<p>I felt like the week was just a firehose of information. It’s all essential stuff,
but its hard to process everything right away and really see how its all fitting together.</p>

<p>Models? Views? Templates? What? Databases? SQL and SQLite?</p>

<p>Learning what a web development framework is was an adventure in and of itself.
My partner is a Rails developer, and I’ve actually attended a RailsBridge event,
so I had a tiny amount of knowledge going in about the general schema. That being
said, it took me a long time to understand at any level what was going on, and by
no means still am I feeling like I get everything that is going on.</p>

<p>What really helped me was having Ashley explain to me what a database really is
in web development and how Rails (in her case) is communicating with that database
to create a functional app. While there are some differences in Rails and Django,
they are certainly similar enough that I was really able to wrap my head around
what was happening after her tutorial.</p>

<p>It helped me immensely to understand that models aren’t really classes like how I
thought they were, they’re certainly similar, but models are how we’re setting up
our databases and the kind of information we want to get out of it. Views are how
we’re setting up each page type, and templates are just the icing on top with some
HTML, CSS, embedded python (just a touch!), and eventually Javascript I assume.</p>

<p>I <em>thought</em> I understood on a high level how Django was set up before this, and I’m
positive that James mentioned all this at some point, but hearing it again, and hearing
it explained 16 times by my partner, was absolutely crucial in my understanding.</p>

<p>We started building a Django app that replicates the functionality of a previous movie
database program, just with Django, obviously. This has been really tough to build an
app from scratch (or at least mostly scratch). Thankfully, this weekend our assignment
is to completely rewrite everything we built on Tuesday, Wednesday, and Thursday.
Building the same app has been a great way to reinforce everything we learned this week.
We’ve been trying to not look at our old code and really use all the things we’ve learned
building it the first time.</p>

<p>I feel much better about my app the second time around, and I’m excited for next week!
We’ll be working with databases more and I think that will cause a lot more things
to click.</p>

  </article>


  <div id="disqus_thread"></div>
  <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
       */
      /*
      var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');

          s.src = '//andrewmpierce.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  <div align="center">
  	<a href="#">
  	<i class="fa fa-arrow-circle-up fa-2x"></i>
  	</a>
  </div>

</div>

      </div>
    </div>

    <div class="footer" align="center">

  Designed by <a href=http://diezcami.github.io target="_blank">Camille Diez</a><BR />
  Powered by <a href=http://jekyllrb.com target="_blank">Jekyll</a>

</div>


  </body>

</html>
