<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Perfect Job</title>
  <meta name="description" content="Jekyll Theme Demo
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://andrewmpierce.github.io/2015/11/12/the-perfect-job.html">
  <link rel="alternate" type="application/rss+xml" title="Andrew Pierce" href="http://andrewmpierce.github.io/feed.xml" />

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="site-header">

    <nav class="site-nav">
        
          
        
          
        
          
        
          
          <a class="page-link" href="/contact/">Contact</a>
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
        <a class="page-link" href="/apierce.pdf">Resume</a>
    </nav>

    <h1>
     <span>
      <a class="site-title" href= "/"> Andrew Pierce</a>
     </span>
    </h1>


</div>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
     <h1 class="post-title">The perfect job</h1>
     <p class="post-meta">Posted on Nov 12, 2015</p>
  </header>

  <article class="post-content">
    <p>I officially have a week left at The Iron Yard. Time has really flown by! At this point,
my next step is job searching. Overall, I feel really good about it. I’ve worked incredibly hard over the past three months to become a great junior developer and I feel like I have a great skill set to offer my future employer. I love what I’m doing, I love learning, and I love a challenge.</p>

<p>That being said, I worry. What is the actual best job for me? I’ve thought about it
in quite a bit of my free time and I’ve come to a few conclusions.</p>

<p>I want to be in a challenging atmosphere. The Iron Yard was hard, I learned
an incredible amount every single day, and then had to apply it that night. I loved it.
I have learned more in the past three months than I ever have in that kind of time
frame and that’s because I was pushed every day. I hope to continue that growth at
my next job. I don’t want to stagnate, I want to have the skills to work on really
cool projects and do really great things.</p>

<p>I want to be in a place where help can be found. In a similar vein as above, I want
to learn. I’ve become incredibly self sufficient at fixing my problems, but oftentimes
five or ten minutes with a more experienced developer will pay off incredible dividends.
Just the way that other people approach problems is fascinating to learn from and see
the tools and techniques they use, which I can then turn around and use on my own work.</p>

<p>I want to be around people who are as excited as I am. Learning to code was the best
decision I have ever made. I didn’t know I could enjoy anything so much or that I
would enjoy the incredible amount of time that I’ve put into it. I love the
thrill of getting tests to pass that have been failing all morning. I love finding
a new tool to implement and learning about new technologies. Most of all, I love
being in an environment where everyone else is as stoked about it as I am. I want to
dive into an environment like that and soak in as much knowledge and skill as I
possibly can.</p>

<p>I don’t know where I’ll end up, but I’m really excited to see what happens over
the next few weeks.  </p>

  </article>


  <div id="disqus_thread"></div>
  <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
       */
      /*
      var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');

          s.src = '//andrewmpierce.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  <div align="center">
  	<a href="#">
  	<i class="fa fa-arrow-circle-up fa-2x"></i>
  	</a>
  </div>

</div>

      </div>
    </div>

    <div class="footer" align="center">

  Designed by <a href=http://diezcami.github.io target="_blank">Camille Diez</a><BR />
  Powered by <a href=http://jekyllrb.com target="_blank">Jekyll</a>

</div>


  </body>

</html>
