<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Volunteering at RailsBridgeTri</title>
  <meta name="description" content="Jekyll Theme Demo
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://andrewmpierce.github.io/2016/02/28/Volunteering-at-Railsbridge.html">
  <link rel="alternate" type="application/rss+xml" title="Andrew Pierce" href="http://andrewmpierce.github.io/feed.xml" />

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="site-header">

    <nav class="site-nav">
        
          
        
          
        
          
        
          
          <a class="page-link" href="/contact/">Contact</a>
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
        <a class="page-link" href="/apierce.pdf">Resume</a>
    </nav>

    <h1>
     <span>
      <a class="site-title" href= "/"> Andrew Pierce</a>
     </span>
    </h1>


</div>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
     <h1 class="post-title">Volunteering at railsbridgetri</h1>
     <p class="post-meta">Posted on Feb 28, 2016</p>
  </header>

  <article class="post-content">
    <p>** This post is about <a href="http://www.railsbridge.org/">RailsBridge</a>.
If you want to check out the curriculum, <a href="http://docs.railsbridge.org/docs/">it’s posted here</a></p>

<p>This weekend I had the opportunity to volunteer as a TA at RailsBridgeTri. RailsBridge is an organization that hosts weekend intro courses to Rails targeted at women. My partner, Ashley, came into programming through a RailsBridge event and is now the lead organizer of the local chapter (RailsBridgeTri) a year and a half later. Ashley is the one who introduced me to programming as well, so I have overwhelmingly warm feelings towards the organization.</p>

<p>RailsBridge is set up over two days. On Friday night we have InstallFest, where participants come and install all the necessary programs for a basic dev environment (Ruby, Git, Brew, Atom, etc.). For a minority of people this is a pretty straightforward process, but for a lot of people, it’s pretty critical to have some devs wandering around to help troubleshoot the install process. Some people finish the install in twenty minutes, but a couple of people took close to three hours, through no real fault of their own.</p>

<p>The second day is spent working through building a polling app in Rails. There is curriculum posted online, and participants work through it independently and are encouraged to ask for help if they get stuck.</p>

<p>The event is targeted at people with zero programming experience who want to see what all the hype is about, so having a plethora of TA’s wandering around helping people who encounter problems is an absolute must for a successful event.</p>

<p>It was an incredibly gratifying experience. I loved helping people and teaching them small tricks to help them out in future programming endeavors, such as pressing the up arrow to repeat a command in the Terminal or showing people ways to google problems and reinforcing that googling is 100% okay and a common practice by ALL programmers.</p>

<p>While sharing tips was great and helping troubleshoot problems was a lot of fun, I got a lot of joy out of seeing all the ‘Ah-ha’ moments and happy dances (which I think every developer has done at their desk on multiple occasions) when someone figured out a problem. I know and remember exactly what those feelings are like, and I’m thrilled to see other people experiencing them.</p>

<p>It was also gratifying to me in an oddly selfish way. I was initially kind of nervous to volunteer as a TA. As a newly minted junior developer, I was really worried I wouldn’t helpful to people or be able to solve their problems. Turns out, I was wrong. I was able to help lots of people during InstallFest, and then during the day of Rails, I actually never came across a question that I was totally out of my depth with. I got some questions about the basic structure of Rails, about Git and Heroku, and other general programming questions. Granted, these people are in their literal first days of programming, so I’m quite a bit ahead of them in terms of my programming experience, but it did remind me of much I know and how much I can offer to people just starting out.</p>

<p>All in all, I had a fantastic time volunteering at RailsBridge and I’m so incredibly excited to volunteer at the next one!</p>

  </article>


  <div id="disqus_thread"></div>
  <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
       */
      /*
      var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');

          s.src = '//andrewmpierce.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  <div align="center">
  	<a href="#">
  	<i class="fa fa-arrow-circle-up fa-2x"></i>
  	</a>
  </div>

</div>

      </div>
    </div>

    <div class="footer" align="center">

  Designed by <a href=http://diezcami.github.io target="_blank">Camille Diez</a><BR />
  Powered by <a href=http://jekyllrb.com target="_blank">Jekyll</a>

</div>


  </body>

</html>
